[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=long

[logger_root]
level=DEBUG
handlers=logfile
propagate=0

[handler_logfile]
level=DEBUG
formatter=long
class=logging.handlers.WatchedFileHandler
args=('/var/log/dovesitter.log',)

[formatter_long]
format: %(asctime)s %(name)s/%(module)s[%(process)d] %(levelname)s: %(message)s
